<!DOCTYPE html>
<html>
<head>
	<title>Birthday Song - 2Chainz</title>
</head>
<body>
	<h1>Lyrics:</h1>
	<p>Yeah birthday, it's your birthday
        If I die, bury me inside the Louis store
        Ha, uh, uh
        
        They ask me what I do and who I do it for (yeah)
        And how I come up with this shit up in the studio (yeah)
        All I want for my birthday is a big booty ho (true)
        All I want for my birthday is a big booty ho (tell 'em)
        When I die, bury me inside the Gucci store (tell 'em)
        When I die, bury me inside the Louis store (true)
        All I want for my birthday is a big booty ho (yeah)
        All I want for my birthday is a big booty ho (2 Chainz!)
        
        She got a big booty so I call her Big Booty (booty)
        Skrr, skrr, wrists movin', cookin', gettin' to it (cookin')
        I'm in the kitchen (I'm in the kitchen) yams everywhere (yams)
        Just made a juug (just made a juug) I got bands everywhere (bands)
        You the realest nigga breathin' if I hold my breath (damn)
        Referee with a whistle, brrrt, hold this tech (baow)
        Extendo clip (extendo clip) extendo roll (extendo roll)
        When yo girl leave me, she need a hair salon (damn)
        Hair-Hair Weave Killer goin' on a trapathon (yeah)
        See I done had more bombs, than Pakistan (boom)
        Dope bomb, dro bomb and a pill bomb (bomb)
        See nigga, I'm ballin', you in will call (true)
        When I die, bury me inside the jewelry store (2 Chainz)
        When I die, bury me inside the Truey store (true)
        True to my religion, two everything, I'm too different
        So when I die, bury me next to two bitches (two bitches)
        
        They ask me what I do and who I do it for (yeah)
        And how I come up with this shit up in the studio (yeah)
        All I want for my birthday is a big booty ho (true)
        All I want for my birthday is a big booty ho (tell 'em)
        When I die, bury me inside the Gucci store (tell 'em)
        When I die, bury me inside the Louis store (true)
        All I want for my birthday is a big booty ho (yeah)
        All I want for my birthday is a big booty ho
        
        [Kanye West:]
        Ahh, Yeezy, Yeezy, how you do it, huh?
        It's my birthday, I deserve to be greedy, huh?
        She holdin' out, she ain't givin' to the needy, huh?
        You go downstairs and fall asleep with the TV on
        Y'all been together ten years, you deserve a ménage
        'Specially if you put that BMW in a garage
        'Specially if you paid a couple payments on her momma crib
        Went to her niece's graduation, man, I hate those kids!
        Last birthday, she got you a new sweater
        Put it on, give her a kiss, and tell her "Do better"
        She said, "How 'bout I get you jewelry from the West End?"
        How 'bout she hit the Westin and get her best friend?
        Ha, I'm jokin', I'm just serious, I asked her
        "Don't be actin', like no actress, if we preachin', then we practice
        Don't be reachin', don't be touchin' shit, we in Kanye West's Benz!
        'Cause I will turn you back to a pedestrian, hah!"
        
        [2 Chainz:]
        They ask me what I do and who I do it for (yeah)
        And how I come up with this shit up in the studio (yeah)
        All I want for my birthday is a big booty ho (true)
        All I want for my birthday is a big booty ho (tell 'em)
        When I die, bury me inside the Gucci store (tell 'em)
        When I die, bury me inside the Louis store (true)
        All I want for my birthday is a big booty ho (yeah)
        All I want for my birthday is a big booty ho
        
        [2 Chainz {Kanye West}:]
        It's your birthday (yeah) it's your birthday (uh)
        Bad bitch contest, you in first place
        You in first place, you in first place
        Bad bitch contest, you in first place
        I show up with a check to your workplace
        {Then hand the valet the keys to the Merces}
        Tell the DJ play your song, this shit come on
        {What I'm seeing from the back I can't front on}
        They ask me what I do and who I do it for
        When I die, bury me inside the booty club
        Get it, girl, get it, girl, get it, get it, girl
        I might switch it up and get your girl
        
        [2 Chainz:]
        They ask me what I do and who I do it for (yeah)
        And how I come up with this shit up in the studio (yeah)
        All I want for my birthday is a big booty ho (true)
        All I want for my birthday is a big booty ho (tell 'em)
        When I die, bury me inside the Gucci store (tell 'em)
        When I die, bury me inside the Louis store (true)
        All I want for my birthday is a big booty ho (yeah)
        All I want for my birthday is a big booty ho
        
        Deuce and 'Ye
        We like Snoop and Dre
        Isn't this your birthday, baby?
        You deserve a coupe today, whoa!
        
        [Kanye West:]
        You in first place, you in first place
        Bad bitch contest, you in first place </p>
	<ul>
		<li>Previous Song: Still Dre - Dr Dre</li>
		<li>Next Song: Ready to Die - Notorious B.I.G</li>
		<li>Random Song: </li>
	</ul>
</body>
</html>
